C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2FClipTracks.Rmd="B9076051"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2FEMD-Circular.Rmd="BCB21C5A"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2FFunctions%2Fcalculations.R="A0411E85"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2FFunctions%2Fcheck_models.R="7F22683C"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2FFunctions%2Fclean_dfs.R="8C96BE1C"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2FFunctions%2Fextract_metadata.R="73D39ED8"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2FFunctions%2Fmake_tables.R="1950ABEB"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2FFunctions%2Fmodelling.R="0C9C01AD"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2FFunctions%2Foverlay_emd.R="AA83C77B"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2FPlottingDelay.R="37E3C4D4"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2FPlottingTriangles.R="D7B386F4"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2FQCPA-PCA.Rmd="A80565A5"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2FQCPA-cleaning.Rmd="A3E85A7E"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2FSpeed-Pattern.Rmd="C8DE24D8"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2Fcalculations.R="D6F00A5E"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2Fcheck_models.R="814EA9D3"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2Fclean_dfs.R="91BEADBD"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2Fextract_metadata.R="5EAEC126"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2Ffunctions%2Fcleaning.R="471214EC"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2Fload_packages.R="7456C107"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2Fload_pkgs.R="97BA54D2"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FAnalysis%2Fpackages.R="4B2BFC55"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FCoding%2FEMD%20analysis%2FEMD_CircStatsTutorial.Rmd="BF43F7A6"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FCoding%2FEMD-Circular.Rmd="271FB89F"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FCoding%2FKinematics%20Analysis%2FClipTracks.Rmd="7C3F700B"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FCoding%2FParameterSweep.Rmd="5F67CF88"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FCoding%2FPlottingTriangles.R="E643251F"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FCoding%2FQCPA%20test%2F2_QCPA-PCA.Rmd="8CD9CF6D"
C%3A%2FUsers%2Fflora%2FDesktop%2FOxford%2FYear%204%2FCoding%2FQCPA%20test%2FQCPA-PCA.Rmd="ED2255B0"
