=== SESSION INFO ===

R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 26100)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] grid      stats4    stats     graphics  grDevices datasets 
[7] utils     methods   base     

other attached packages:
 [1] devtools_2.4.5       usethis_2.2.2        grateful_0.2.12     
 [4] gridGraphics_0.5-1   patchwork_1.3.0      ggdist_3.3.3        
 [7] distributional_0.5.0 fields_16.3.1        spam_2.11-1         
[10] viridis_0.6.5        viridisLite_0.4.2    bbmle_1.0.25.1      
[13] gridExtra_2.3        ggpubr_0.6.0         scales_1.4.0        
[16] trajr_1.5.1          ggeffects_2.2.1      glmmTMB_1.1.11      
[19] bestNormalize_1.9.1  vegan_2.6-10         lattice_0.20-45     
[22] permute_0.9-7        entropy_1.3.2        gtExtras_0.6.0      
[25] emmeans_1.11.1       janitor_2.2.1        broom.mixed_0.2.9.6 
[28] car_3.1-3            carData_3.0-5        svglite_2.2.1       
[31] ggbiplot_0.6.2       factoextra_1.0.7     lubridate_1.9.4     
[34] tibble_3.2.1         tidyverse_2.0.0      FactoMineR_2.11     
[37] ggcorrplot_0.1.4.1   corrr_0.4.4          forcats_1.0.0       
[40] webshot2_0.1.2       broom_1.0.8          gt_1.0.0            
[43] readr_2.1.5          conflicted_1.2.0     CircStats_0.2-6     
[46] boot_1.3-28          MASS_7.3-58.1        magick_2.8.6        
[49] purrr_1.0.4          circular_0.5-1       rlang_1.1.6         
[52] tidyr_1.3.1          stringr_1.5.1        dplyr_1.1.4         
[55] performance_0.13.0   DHARMa_0.4.7         ggplot2_3.5.2       

loaded via a namespace (and not attached):
  [1] tidyselect_1.2.1     lme4_1.1-37          htmlwidgets_1.6.4   
  [4] codetools_0.2-18     ragg_1.4.0           DT_0.33             
  [7] miniUI_0.1.1.1       future_1.49.0        withr_3.0.2         
 [10] knitr_1.50           rstudioapi_0.17.1    leaps_3.2           
 [13] ggsignif_0.6.4       listenv_0.9.1        Rdpack_2.6.4        
 [16] labeling_0.4.3       bit64_4.6.0-1        farver_2.1.2        
 [19] coda_0.19-4.1        parallelly_1.44.0    vctrs_0.6.5         
 [22] generics_0.1.4       ipred_0.9-15         xfun_0.52           
 [25] timechange_0.3.0     R6_2.6.1             doParallel_1.0.17   
 [28] cachem_1.1.0         promises_1.2.1       vroom_1.6.5         
 [31] nnet_7.3-18          gtable_0.3.6         multcompView_0.1-10 
 [34] globals_0.18.0       processx_3.8.6       timeDate_4041.110   
 [37] systemfonts_1.2.3    scatterplot3d_0.3-44 splines_4.2.2       
 [40] rstatix_0.7.2        butcher_0.3.5        TMB_1.9.17          
 [43] reformulas_0.4.1     yaml_2.3.10          reshape2_1.4.4      
 [46] abind_1.4-8          backports_1.5.0      httpuv_1.6.12       
 [49] tools_4.2.2          lava_1.8.1           ellipsis_0.3.2      
 [52] RColorBrewer_1.1-3   sessioninfo_1.2.2    Rcpp_1.0.14         
 [55] plyr_1.8.9           prettyunits_1.2.0    ps_1.9.1            
 [58] rpart_4.1.19         urlchecker_1.0.1     fontawesome_0.5.3   
 [61] ggrepel_0.9.6        cluster_2.1.4        fs_1.6.6            
 [64] furrr_0.3.1          magrittr_2.0.3       data.table_1.17.2   
 [67] mvtnorm_1.3-3        pkgload_1.3.3        mime_0.13           
 [70] hms_1.1.3            evaluate_1.0.3       xtable_1.8-4        
 [73] compiler_4.2.2       bdsmatrix_1.3-7      maps_3.4.2.1        
 [76] crayon_1.5.3         websocket_1.4.4      minqa_1.2.8         
 [79] htmltools_0.5.8.1    mgcv_1.8-41          later_1.3.1         
 [82] tzdb_0.5.0           Formula_1.2-5        Matrix_1.5-1        
 [85] cli_3.6.5            rbibutils_2.3        parallel_4.2.2      
 [88] insight_1.3.0        dotCall64_1.2        gower_1.0.2         
 [91] pkgconfig_2.0.3      flashClust_1.01-2    numDeriv_2016.8-1.1 
 [94] recipes_1.3.0        xml2_1.3.8           paletteer_1.6.0     
 [97] foreach_1.5.2        hardhat_1.4.1        chromote_0.5.1      
[100] rngtools_1.5.2       estimability_1.5.1   prodlim_2025.04.28  
[103] snakecase_0.11.1     doRNG_1.8.6.2        callr_3.7.6         
[106] digest_0.6.37        rmarkdown_2.29       shiny_1.8.0         
[109] nloptr_2.2.1         lifecycle_1.0.4      nlme_3.1-160        
[112] jsonlite_2.0.0       pillar_1.10.2        pkgbuild_1.4.2      
[115] fastmap_1.2.0        survival_3.4-0       remotes_2.4.2.1     
[118] glue_1.8.0           iterators_1.0.14     bit_4.6.0           
[121] profvis_0.3.8        class_7.3-20         stringi_1.8.7       
[124] sass_0.4.10          rematch2_2.1.2       textshaping_1.0.1   
[127] memoise_2.0.1        renv_1.0.3           future.apply_1.11.3 


=== PACKAGE CITATIONS ===

